{
  "name": "larmhub-api",
  "version": "0.3.9",
  "description": "API backend LarmHub / Santa Clara HUB",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate:plano-contas": "node scripts/migrate_plano_contas.js",
    "db:seed:plano-contas": "node scripts/seed_plano_contas.js",
    "db:migrate:movimento": "node scripts/migrate_movimento_bancario.js",
    "db:seed:movimento:2021": "python3 scripts/import_financeiro.py movimento scripts/imports/movimento-bancario-2021.xlsx --ano=2021 --limpar",
    "db:seed:movimento:2022": "python3 scripts/import_financeiro.py movimento scripts/imports/mov-bancario-2022.xlsx --ano=2022 --limpar",
    "db:seed:movimento:2023": "python3 scripts/import_financeiro.py movimento scripts/imports/mov-bancario-2023.xlsx --ano=2023 --limpar",
    "db:seed:movimento:2024": "python3 scripts/import_financeiro.py movimento scripts/imports/mov-bancario-2024.xlsx --ano=2024 --limpar",
    "db:seed:movimento:2025": "python3 scripts/import_financeiro.py movimento scripts/imports/mov-bancario-2025.xlsx --ano=2025 --limpar",
    "db:seed:movimento:2026": "python3 scripts/import_financeiro.py movimento scripts/imports/mov-bancario-2026.xlsx --ano=2026 --ate=2026-06-28 --limpar",
    "db:seed:fornecedores:movimento": "node scripts/seed_fornecedores_movimento.js",
    "db:migrate:fornecedor-contratos": "node scripts/migrate_fornecedor_contratos.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.3.1",
    "joi": "^17.13.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "@aws-sdk/client-ses": "^3.750.0",
    "@aws-sdk/client-sns": "^3.750.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
